<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    android:id="@+id/cardParent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/collapsedRelativeLayout">

        <ImageView
            android:id="@+id/imageBook"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BookName"
            android:layout_below="@+id/imageBook"
            android:layout_margin="5dp"
            android:id="@+id/txtBookName"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageDownArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageBook"
            android:layout_alignEnd="@+id/imageBook"
            android:padding="4dp"
            android:src="@drawable/ic_down_arrow" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBookName"
            android:id="@+id/expendedRelativeLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author:"
                android:id="@+id/txtAuthor"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAuthorName"
                android:layout_toRightOf="@+id/txtAuthor"
                android:text="Name"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_below="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:id="@+id/txtDateFix"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_below="@+id/txtAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDate"
                android:layout_toRightOf="@+id/txtDateFix"
                android:text="Date"
                android:layout_marginLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="2dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upword_arrow"
                android:layout_alignLeft="@+id/txtAuthor"
                android:layout_marginLeft="116dp"
                android:paddingBottom="4dp"
                android:layout_below="@+id/txtDateFix"
                android:id="@+id/imageUpArrow"/>


        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>